=================== OR / AND =====================


SELECT * FROM utilisateurs WHERE id=1 OR id=4

!=synthaxe
    -> SELECT * FROM utilisateurs WHERE id IN (1,4,6,9)
        fonctionne avec des string


SELECT * FROM utilisateurs WHERE ville="montpellier" AND 
    (prenom="john" OR prenom="marc")


=================  =  /  !=  =====================

SELECT * FROM utilisateurs WHERE ville != "montpellier"

" <> " = " != "
 
tous les utilisateurs qui ne sont pas de montpellier


================= < <= >= > ===================

SELECT * FROM utilisateurs WHERE birthday > "1970-01-01"


================= LIKE ===================

recherche partielle

SELECT * FROM utilisateurs WHERE nom LIKE "c%"

    ->va chercher tout les nom avec le pattern c.....

"%c%" -> un c ds le nom

pas de notion de pertinance, meme si 2c trouver idem que si 1 seul c trouver







